MainWindow.xaml

<Window x:Class="quanlichannuoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quanlichannuoi"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Computer\Documents\OneDrive\Pictures\anh-dong-que.jpg" Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Quản lí chăn nuôi" 
     Grid.Row="0" Grid.Column="1" 
     FontSize="20" FontFamily="Arial Black" 
     HorizontalAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Name ="LoginPanel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Height="308">
            <Label Grid.Column="1" Content="Xin Chào," HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="104" FontWeight="Bold" Height="44" FontSize="20"/>
            <Label Grid.Column="1" Content="Vui lòng đăng nhập để sử dụng hệ thống" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Width="266" FontSize="14"/>
            <Label Content="Username" FontSize="16" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBox Name="username_txt" Width="400" Height="40" />
            <Label Content="Password" FontSize="16" HorizontalAlignment="Left" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox Name="password_txt" Width="400" Height="40" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Login" Name="login_btn" Width="100" Height="40" Margin="10,0" Click="Button_Click"/>
                <Button Content="Signup" Name="signup_btn" Width="100" Height="40" Margin="10,0" Click="signup_btn_Click"/>
                <Button Content="Logout" Name="Logout_btn" Width="100" Height="40" Margin="10,0" Click="Logout_btn_Click"/>
            </StackPanel>
        </StackPanel>
        <Frame Name="Windowpage" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Navigated="Windowpage_Navigated" />
       
    </Grid>
</Window>
